//
//  PrefixHeader.pch
//  MVVM--Demo
//
//  Created by Apple on 16/6/24.
//  Copyright © 2016年 杨永恩. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "NSDictionary+Common.h"
#import "NSString+Common.h"
#import "NSObject+Common.h"

#if DEBUG
#define XBWLog(s, ...) NSLog(@"%@:%s:(第%d行): %@",[NSString stringWithUTF8String:__FILE__].lastPathComponent, __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define XBWLog(s, ...)
#endif

//宽度
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
//高度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//导航条高度
#define kNavBarHeight 64
//static const CGFloat kNavBarHeight = 64.0;

#define kSeeBallURL @"http://platform.sina.com.cn/sports_all/client_api?app_key=2586208540&_version__=3.1.3.02&__os__=android&_sport_t_=livecast&show_extra=1&f=livecast_id,LeagueType,status,Team1Id,Team2Id,Score1,Score2,MatchId,LiveMode,Discipline,data_from,Title,date,time,Team1,Team2,Flag1,Flag2,NewsUrl,VideoUrl,LiveUrl,LiveStatusExtra,VideoLiveUrl,VideoBeginTime,narrator,LeagueType_cn,Discipline_cn,comment_id,odds_id,VideoEndTime,if_rotate_video,LiveStatusExtra_cn,m3u8,android,period_cn,program,penalty1,media_tag,penalty1,Round_cn,extra,rec_ovx,VideoId&_sport_a_=typeMatches&l_type=nba"//GET请求,看球链接


#endif /* PrefixHeader_pch */
